Figma WEB-View link : https://www.figma.com/design/7GTOyWe5JVCHic5OaerKS5/Max-Gold?node-id=0-1&node-type=canvas&t=LhSA73E94LcUwaNt-0

Figma Mobile-View link : https://www.figma.com/design/7GTOyWe5JVCHic5OaerKS5/Max-Gold?node-id=487-201&node-type=canvas&t=LhSA73E94LcUwaNt-0


////className="grid grid-rows-[20px_1fr_20px] items-center justify-items-center min-h-screen p-8 pb-20 gap-16 sm:p-20 font-[family-name:var(--font-geist-sans)]"

Logo Bg red color: #c5161d

logo text color: #e9a331 , #eed472  || #b9832c , #f1c068

bg red color: #c5161d || #7b071e

Mac gold Current WebSite : https://maxgold.co.in/


https://nextjs.org/docs/messages/built-in-next-font



npm install react-youtube